page{height: 100%
}

.poetry{
  font-size: 14px;
  margin-left: 18%;
  white-space:nowrap;
}
.h2{  
  display: flex;
  flex-direction: column;
  margin-left: 40%;
  margin-top: 8%;
  }
.label{
  font-size: 14px;
  margin-top:-5%;
}  
.formattime{
  font-size: 14px;
  margin-top:5%;
}
.images{  
  margin-left:-5%;
  margin-top: 2%;
  width:104%;
  height:240px ;
}
  .tct{
  margin-left: 3%;
  margin-top: 2%;
  width:94%;  
    }
.ti-content{
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word; 
  font-size: 17px;
}
.background2{
}