<view class="upload"style="width:100%;height:100%;">
  <view style="width:100%;height:100%;background-image:url('http://www.quququye.cn/weapp/users/touristappid.o6zAJs4E4--VRgRVCW_JM1Va31ZE.182efd0ee7ee3f2c82866301ce45eb17.jpg');background-position:190% 100%;" >
    <view class="section1">
     <textarea  bindinput="bindTextAreaBlur"auto-focus="true"  maxlength= "-1"  placeholder="只是因为在人群中多看了你一眼" placeholder-style="#f1f1f1"/>
     <image class="uppic" bindtap="bindViewTap" style="width:50px;height:50px;background:url('http://www.quququye.cn/weapp/addlove.png') no-repeat;background-size: 100% 100%;"></image>
       <view class="preview">          
         <image wx:for="{{url1}}" wx:key="unique" src="{{item}}" data-index="{{index}}" bindtap="previewImage"mode="aspectFill" style="width:30%; height:80px; padding:1%"></image>           
       </view>           
    </view>
    <view class="section2">
      <textarea placeholder="标签8个字差不多啦"auto-focus="true" bindinput="getlabel" maxlength= "16" />   
      <image class="btn-area" bindtap="Upload1" style="width:100px;height:100px;background:url('http://www.quququye.cn/weapp/teamo.png') no-repeat;background-size: 100% 100%;"></image>
    </view>        
  </view>
</view>